input {
  beats {
    port => 5044
  }
}

filter {

  #if [host][name] =~ /^opensearch.*/ {
  if [host][name] !~ /^opendash.*/ {
    # Logic for matching "opensearch*"
    #grok {
    #  match => { "message" => "\[%{TIMESTAMP_ISO8601:creation_time}\s*\]\s*\[%{LOGLEVEL:loglevel}\s*\]\s*\[%{DATA:component}\s*\]\s*\[%{DATA:node_name}\s*\]\s*%{GREEDYDATA:message}" }
    #}
    json {
      source => "message"
      add_field => {
        "creation_time" => "%{timestamp}"
      }
    }
    mutate {
      add_tag => ["text_json_log"]
    }
  } 
  if [host][name] =~ /^opendash.*/ {
    # Logic for opensearch-dashboard which is ndjson
    mutate {
      add_field => { "orig_timestamp" => "%{@timestamp}" }
    }
    json {
      source => "message"
      add_field => {
        "creation_time" => "%{@timestamp}"
      }
    }
    date {
      match => [ "orig_timestamp", "ISO8601" ]
    }
    mutate {
      add_tag => ["text_ndjson"]
    }
  }
}

output {
  #file { path => "/var/tmp/logstash.out.log" }
  opensearch {
    hosts       => ["https://10.0.0.100:9200", "https://10.0.0.153:9200", "https://10.0.0.65:9200"]
    user        => "admin"
    password    => "opensearch01"
    index       => "opensearch-logs"
    ssl_certificate_verification => false
  }
}
